package i18n

const (
	ConnectorName                            = "plugin.test.backend.name"
	InfoName                                 = "plugin.test.backend.info.name"
	InfoDescription                          = "plugin.test.backend.info.description"
	ConfigNameTitle                          = "plugin.test.backend.config.name.title"
	ConfigNameDescription                    = "plugin.test.backend.config.name.description"
	ConfigClientIDTitle                      = "plugin.test.backend.config.client_id.title"
	ConfigClientIDDescription                = "plugin.test.backend.config.client_id.description"
	ConfigClientSecretTitle                  = "plugin.test.backend.config.client_secret.title"
	ConfigClientSecretDescription            = "plugin.test.backend.config.client_secret.description"
	ConfigAuthorizeUrlTitle                  = "plugin.test.backend.config.authorize_url.title"
	ConfigAuthorizeUrlDescription            = "plugin.test.backend.config.authorize_url.description"
	ConfigTokenUrlTitle                      = "plugin.test.backend.config.token_url.title"
	ConfigTokenUrlDescription                = "plugin.test.backend.config.token_url.description"
	ConfigUserJsonUrlTitle                   = "plugin.test.backend.config.user_json_url.title"
	ConfigUserJsonUrlDescription             = "plugin.test.backend.config.user_json_url.description"
	ConfigUserIDJsonPathTitle                = "plugin.test.backend.config.user_id_json_path.title"
	ConfigUserIDJsonPathDescription          = "plugin.test.backend.config.user_id_json_path.description"
	ConfigUserDisplayNameJsonPathTitle       = "plugin.test.backend.config.user_display_name_json_path.title"
	ConfigUserDisplayNameJsonPathDescription = "plugin.test.backend.config.user_display_name_json_path.description"
	ConfigUserUsernameJsonPathTitle          = "plugin.test.backend.config.user_username_json_path.title"
	ConfigUserUsernameJsonPathDescription    = "plugin.test.backend.config.user_username_json_path.description"
	ConfigUserEmailJsonPathTitle             = "plugin.test.backend.config.user_email_json_path.title"
	ConfigUserEmailJsonPathDescription       = "plugin.test.backend.config.user_email_json_path.description"
	ConfigUserAvatarJsonPathTitle            = "plugin.test.backend.config.user_avatar_json_path.title"
	ConfigUserAvatarJsonPathDescription      = "plugin.test.backend.config.user_avatar_json_path.description"
	ConfigCheckEmailVerifiedTitle            = "plugin.test.backend.config.check_email_verified.title"
	ConfigCheckEmailVerifiedLabel            = "plugin.test.backend.config.check_email_verified.label"
	ConfigEmailVerifiedJsonPathTitle         = "plugin.test.backend.config.email_verified_json_path.title"
	ConfigEmailVerifiedJsonPathDescription   = "plugin.test.backend.config.email_verified_json_path.description"
	ConfigScopeTitle                         = "plugin.test.backend.config.scope.title"
	ConfigScopeDescription                   = "plugin.test.backend.config.scope.description"
	ConfigLogoSVGTitle                       = "plugin.test.backend.config.logo_svg.title"
	ConfigLogoSVGDescription                 = "plugin.test.backend.config.logo_svg.description"
)